[gd_scene load_steps=2 format=3 uid="uid://3s6toomb626x"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_ya8xn"]

[node name="Node2D" type="Node2D" groups=["enemies"]]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_ya8xn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
