[gd_scene load_steps=4 format=3 uid="uid://cu4uj32fgcdqf"]

[ext_resource type="Script" path="res://scripts/level_select.gd" id="1_r7p5c"]
[ext_resource type="Texture2D" uid="uid://cvf7yy5fk3tya" path="res://art/sunnyDayMenu.png" id="2_neg5j"]

[sub_resource type="LabelSettings" id="LabelSettings_3s258"]
font_size = 24
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r7p5c")

[node name="SunnyDayMenu" type="Sprite2D" parent="."]
position = Vector2(300, 400)
texture = ExtResource("2_neg5j")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -116.0
offset_right = 253.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.5
offset_top = -64.5
offset_right = 204.5
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_bottom = 15

[node name="Title" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Spoiled Harvest
"
label_settings = SubResource("LabelSettings_3s258")
horizontal_alignment = 1
vertical_alignment = 1
