[gd_scene load_steps=3 format=3 uid="uid://q8w3telm0esq"]

[ext_resource type="Texture2D" uid="uid://dr65udte5175c" path="res://icon.svg" id="1_2kcl5"]
[ext_resource type="Script" path="res://scripts/tower.gd" id="1_7mdxf"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7mdxf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.333, 0.333)
texture = ExtResource("1_2kcl5")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
