[gd_scene load_steps=3 format=3 uid="uid://q8w3telm0esq"]

[ext_resource type="Script" path="res://scripts/tower.gd" id="1_7mdxf"]
[ext_resource type="SpriteFrames" uid="uid://qj78usaq75hm" path="res://art/GunBalloon.tres" id="2_o770n"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7mdxf")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.25, 1.25)
sprite_frames = ExtResource("2_o770n")
animation = &"fire"
